Lifetime=86
Ident=87
CharLit=88
StringLit=89
ByteLit=90
ByteStringLit=91
BareIntLit=92
FullIntLit=93
FloatLit=94
Whitespace=95
LineComment=96
BlockComment=97
'pub'=1
'('=2
'crate'=3
')'=4
'super'=5
'in'=6
'!'=7
'::'=8
'self'=9
';'=10
'extern'=11
'use'=12
'{'=13
'}'=14
'*'=15
','=16
'as'=17
'mod'=18
'static'=19
'mut'=20
':'=21
'type'=22
'='=23
'const'=24
'unsafe'=25
'fn'=26
'impl'=27
'...'=28
'&'=29
'&&'=30
'_'=31
'->'=32
'struct'=33
'enum'=34
'union'=35
'auto'=36
'trait'=37
'for'=38
'..'=39
'default'=40
'#'=41
'['=42
']'=43
'<'=44
'>'=45
'Self'=46
'+'=47
'where'=48
'?'=49
'@'=50
'ref'=51
'box'=52
'-'=53
'let'=54
'if'=55
'else'=56
'match'=57
'while'=58
'loop'=59
'=>'=60
'|'=61
'move'=62
'break'=63
'continue'=64
'return'=65
'true'=66
'false'=67
'||'=68
'.'=69
'/'=70
'%'=71
'^'=72
'=='=73
'!='=74
'<='=75
'*='=76
'/='=77
'%='=78
'+='=79
'-='=80
'<<='=81
'&='=82
'^='=83
'|='=84
'$'=85
